.custom-section{
  padding: 10px;
}


/* Table */	
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 15px;
  width: 100%;
}

tr.even, tr.odd {
	background: #fcfafa;
}
td{
	padding: 8px;
}

th {
	padding: 4px 8px;
	background: #00a65a;
	color: #fff;
}

/* -------------------------
  Comments
---------------------------- */

.comment h2.title{
  border-bottom: 1px solid #eee;
  padding-bottom: 7px;
  margin-bottom: 20px;
}

.user-picture {
  text-align: center;
}

.comment div.user-picture img {
  margin-left: 0;
  border-radius: 50%;
  border: 0;
  max-width: 80px;
}

.comment-submitted {
  text-align: center;
}

.comment {
  margin: 20px 0;
  display: block;
  vertical-align: top;
  border-bottom: 1px dashed;
}

.comment .attribution {
  float: left;
  padding: 0 10px 0 0;
  vertical-align: top;
  overflow: hidden;
  width: 10%;
  margin: 0;
}

.comment .attribution img {
  margin: 0;
  border: 1px solid #d3d7d9;
}

.comment .attribution .username {
  white-space: nowrap;
}

.comment .comment-submitted p {
  margin: 4px 0;
  font-size: 1.071em;
  line-height: 1.2;
}

.comment .comment-submitted .comment-time {
  font-size: 0.786em;
}

.comment .comment-submitted .comment-permalink {
  font-size: 0.786em;
  text-transform: lowercase;
}

.comment .content {
  font-size: 0.929em;
  line-height: 1.6;
}

.comment .comment-arrow {
  background: url(../images/comment-arrow.gif) no-repeat 0 center transparent;
  border-left: 1px solid;
  border-right: 1px solid;
  height: 40px;
  margin-left: -36px;
  margin-top: 15px;
  position: absolute;
  width: 20px;
}

.comment .comment-text {
  padding: 0 15px 0px 15px;
  float: left;
  vertical-align: top;
  width: 90%;
}

.comment .indented {
  margin-left: 80px;
  border: 1px solid #eee;
}

.comment-unpublished {
  margin-right: 5px;
  padding: 5px 2px 5px 5px;
}

.comment .comment-text .comment-arrow {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}

.comment .submitted{
	text-align: center;
}

/* .direct-chat-text{
	margin: 5px;
} */

/* region-header */
.region-header-right{
	max-height: 40px;
    overflow: hidden;
}

.navbar-custom-menu{
	max-height: 50px;
}

.control-sidebar{
	padding: 1em;
}

.login-logo, .register-logo{
	font-size: 30px;
}

.direct-chat-messages{
	height: auto;
	border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;
}